<!DOCTYPE html>
<html lang="en" ng-app="ZJJApp">
<head>
    <title>ZJJ-v4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">


</head>
<body>

<!--Start of the navigation bar-->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">ZJJ Tour Co.</a>
        </div>
        <ul class="nav navbar-nav">


            <li><a ui-sref="budget_summary"><span class="glyphicon glyphicon-star"></span>
                My Account</a></li>
            <li><a href="tel:+ 86 13574477034"><span class="glyphicon glyphicon-phone"></span>
                + 86 13574477034</a></li>
            <li><a href="mailto:wenhongthen@yahoo.com"><span class="glyphicon glyphicon-envelope"></span>
                Wendy Hong at 张家界 </a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <select name="currency_code" class="form-control">
                    <option value="">Select Currency</option>
                    <option><a name="currency-option" currency="AUD" id="currency_AUD">AUD | AUD</a></option>
                    <option Selected="yes"><a name="currency-option" currency="CNY" id="currency_CNY">CNY | ¥</a>
                    </option>
                    <option><a name="currency-option" currency="EUR" id="currency_EUR">EUR | €</a></option>
                    <option><a name="currency-option" currency="HKD" id="currency_HKD">HKD | HK$</a></option>
                    <option><a name="currency-option" currency="SGD" id="currency_SGD">SGD | S$</a></option>
                    <option><a name="currency-option" currency="TWD" id="currency_TWD">TWD | NT$</a></option>
                    <option><a name="currency-option" currency="USD" id="currency_USD">USD | US$</a></option>
                    <option><a name="currency-option" currency="GBP" id="currency_GBP">GBP | £</a></option>
                    <option><a name="currency-option" currency="THB" id="currency_THB">THB | ฿</a></option>
                    <option><a name="currency-option" currency="JPY" id="currency_JPY">JPY | ¥</a></option>
                    <option><a name="currency-option" currency="KRW" id="currency_KRW">KRW | ₩</a></option>
                    <option><a name="currency-option" currency="IDR" id="currency_IDR">IDR | Rps</a></option>
                    <option><a name="currency-option" currency="PHP" id="currency_PHP">PHP | ₱</a></option>
                    <option><a name="currency-option" currency="VND" id="currency_VND">VND | ₫</a></option>
                    <option><a name="currency-option" currency="MYR" id="currency_MYR">MYR | RM</a></option>
                    <option><a name="currency-option" currency="LAK" id="currency_LAK">LAK | ₭</a></option>
                    <option><a name="currency-option" currency="BZR" id="currency_BZR">BZR | R$</a></option>
                </select>


            <li><a ui-sref="SignUp"><span class="glyphicon glyphicon-user"></span> Sign-up</a></li>
            <li><a ui-sref="SignIn"><span class="glyphicon glyphicon-log-in"></span> Sign-in</a></li>
        </ul>
    </div>
</nav>

<!--Start of the UI-View as per routes.js-->

<div class="container" ui-view></div>


<!--End of the UI-View-->
<!--Start of the footer (Contact Info)-->
<footer class="container-fluid text-center">

    <div class="container-fluid bg-grey">
        <div class ="row">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <h2 class="text-left"> Contact us
                <small>(and we'll get back to you within 24 hours)</small>
            </h2>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <h3 class="text-left"> Enquiry Form</h3>
        </div>
            </div>
        <div class="row">
            <div class="col-sm-3">

                <p class="text-left"><span class="glyphicon glyphicon-map-marker"></span> 张家界 , Hunan, China</p>
                <p class="text-left"><span class="glyphicon glyphicon-phone"></span> + 86 135 7447 7034</p>
                <p class="text-left"><span class="glyphicon glyphicon-envelope"></span> wenhongthen@yahoo.com</p>
            </div>

            <div class="col-sm-3">

                <p class="text-left"><span class="glyphicon glyphicon-map-marker"></span> 新加坡 Singapore</p>
                <p class="text-left"><span class="glyphicon glyphicon-phone"></span> +65 9383 8696</p>
                <p class="text-left"><span class="glyphicon glyphicon-envelope"></span> hongailian@gmail.com</p>
            </div>

            <form action="mailto:wenhongthen@yahoo.com" method="post" enctype="text/plain">
            <div class="col-sm-6 form-group">



                <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>

                <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>


                <textarea class="form-control" id="comments" name="comments" placeholder="Ask us anything on Zhang Jia Jie ...."
                          rows="5"></textarea><br>


                <a ui-sref="comfirmationPage" button class="btn btn-default pull-right" type="submit">Send Enquiry</a>
                </div>
                </form>
            </div>
        </div>
    </div>


</footer>

</body>

<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="bower_components/angular/angular.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.js"></script>

<script type="text/javascript" src="bower_components/angular-flash-alert/dist/angular-flash.min.js"></script>


<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="js/routes.js"></script>
<script type="text/javascript" src="js/controller.js"></script>
<script type="text/javascript" src="js/auth.js"></script>
<script type="text/javascript" src="js/service.js"></script>
</html>





























